________________________________
_9______________________________
__6_____________________________
_____________________________6__
======__________________________
======bbb___________________====
======bbbbbb__a_____8_____======
=================_______========
=======================7========
_______________________7========
_______________________7========
_______________________7========
_______________________7========
_________________6_____7========
_______________________7========
___5_________===================
_________=======================
================================
