________________________________
______________________________9_
__6_____________________________
________________________________
======__________________________
======bbb_______________========
======bbbbbb__a_____8___========
=================_______========
=======================7========
_______________________7========
_9_____________________7========
_______________________7========
_______________________7========
_________________6_____7========
_______________________7========
___5_________===================
_________=======================
================================
