________________________c_______
________________________c_______
_9______________________c_______
________________________c_______
________________________c_______
====bbbb________________c____6__
====bbbbbbbb__a_____8___c_______
=================_______c___====
=======================7========
_______________________7========
_______________________7========
_______________________7========
_______________________7========
_________________6_____7========
_______________________7========
___5_________===================
_________=======================
================================
