________________________________
_9______________________________
__6_____________________________
_____________________________6__
cccccc__________________________
=====cbbb___________________cccc
=====cbbbbbb__a_____8_____cc====
======ccccccccccc_______cc======
ccccccccccccccccccccccc7c=======
_______________________7c=======
_______________________7c=======
_______________________7c=======
_______________________7c=======
________cccc_____6_____7c=======
_______________________7c=======
___5_________ccccccccccc========
_________cccc===================
ccccccccc=======================
