=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=^_______a__^=^___________8_l__^
=^i__m______^=^_____d__________^
=^^^^^^^^^^^^=^___________^^^^^^
==============^____ccc_bbb^=====
==============^___________^=====
==============^___bbbb_ccc^=====
^^^^^^^^^^^^^^^^7^^99^99^^^=====
^________c______7_________^=====
^________c______7_________^=====
^_5______c______7______6__^=====
^________c______7_________^=====
^^^^^^7^^^99^^^99^^^99^^^^^^^===
^_____7_^==^____^___________^===
^_____7_^^^^____^___________^===
^k__8_7___y__6__^d__8_k__6__^===
^_____7_________^___________^===
^^^^^^^^99999999^^^99^^99^^^^^^^
