======^^^^^^^^^^^^^^^^^^========
=^^^^^__________________^^^^====
^9________________8_________^^^=
^______________________________^
^_6_____________^^^^7__________^
^___________________7__________^
=^^^^^______________7_______6__^
=====^bbb___________7__________^
=====^bbbbbb__a_____7______^^^^=
======^^^^^^^^^^^^^^7____^^=====
======^^^^^^^^^^^^^^^^7^^=======
=^^^^^________________7^========
^_____________________7^========
^_____________________7^========
^__________6_____8____7^========
^__5__________________7^========
^_______^^^^^^^^^^^^^^^=========
=^^^^^^^========================
