====^^^^^^^^^^^^^^^^^^^^^^^^^^^^
====^____________d_____________^
====^_6________________________^
====^____________bb_________6__^
^^^^^^^^^^^^c________bbb_______^
^__________^c__b___________^^^^^
^d_6_______^cbbbb______________^
^__________^^^^^^7^^__bbb______^
^^^^^^^^_________7_^___cc______^
=======^_________7_^_____bb____^
=======^_________7_^______cc_bb^
=======^b________7_^______cc___^
^^^^^^^^^^^7^^^^^^^^^^7^^^^^^^^^
^__________7____v_^^^^7^^^^^^^==
^__________7______f___7______^==
^__5___g___7_8____!___7__a__x^==
^_____^^^__7______!___7______^==
^^^^^^^=^^^^^^^^^^^^^^^^^^^^^^==
