=====================^^^^^^^^^^=
====================^__________^
=^^^^^^^^^^^^^^^^^^^^__________^
^____c_____________^^_6_____8__^
^____c_____________^^________a_^
^_6__c____8_6______^^c^^^__^^^7^
^____c_____________c____b_____7^
=^^^^^^7^^^^^^^____c____b_____7^
=====^_7______^^^_______b_____7^
=====^_7______^=^_____8_b_____7^
=====^_7__a_v_^=^_b_____b_____7^
=====^ccc^^^7^==^____^^^b_____7^
===^^^______7_^=^cc__b________7^
==^_________7_^=^cc_bb_____^^^^=
==^_________7_^=^cccbb_____^====
==^_5___8___7_^==^^^^^____b^====
==^_________7_^=======^^^^^=====
===^^^^^^^^^^^==================

