=================^^^^^^^^^^=====
=====^^^^^^^^^==^__________^====
====^_________^=^_8_________^===
===^___________^^_____6_____^===
===^__6_________^^^^________^===
===^__________9__^^^^^^^^^^7^===
====^^^^^^^7__________^^^^^7^===
==========^7_______________7^===
==========^7_____6_________7^===
===========^^^^____________7^===
=====^^^^^=====^^^^^^______7^===
====^_____^^^^^^^^^^^^^^7^^^====
===^____________________7^======
===^____________________7^======
===^_____________8______7^======
===^___5______________^^^=======
===^__________^^^^^^^^==========
====^^^^^^^^^^==================
