^^^^^^^^^^^^^^^^^^^=============
^_________________^=============
^_____________6___^=============
^_5_______________^=============
^___________7^^^^^^=============
^^^_________7____^==============
==^^^_______7____^^^^^^^^^^^^^^^
====^^^_____7____^_______^____v^
======^^^__bbb___^_______^_____^
========^^bbbbb^7^_d__8a_^__6__^
=========^^^^^^^7^_______^_____^
===============^7^^^^^^^^^7^^^^^
====^^^^^^^^^^^^7_________7^====
====^___________7_________7^====
====^___________7____6____7^====
====^_d____8____7_________7^====
====^___________7___^^^^^^^^====
====^^^^^^^^^^^^^^^^^===========
