============^^^^^^^^^^^^^^^^^^^^
============^__________________^
^^^^^^^^^^^^^__________________^
^___________________d____a_____^
^______________^^^^____________^
^________a__6__^==^^^^^^^^^^cc^^
^______________^====^__________^
^^7^^^^^^^^bbbb^====^_6________^
^_7_______^____^====^_______a__^
^_7_______^____^^^^^^^^^^______^
^_7__a____^____^^____^^^^bb^^^^^
^_7_______^________________^====
^bbb^^^^7^^_______6________^====
^_______7_^________________^====
^_______7_^______^^^^______^====
^_5_____7_^____d_^==^c__a__^====
^_______7_^______^==^cc____^====
^^^^^^^^^^^^^^^^^^==^^^^^^^^====
