========^^^^^^^^^^^=============
=====^^^___________^^^^=========
====^__________________^^^======
===^______________________^^====
===^_6______________________^===
===^_________________________^==
====^^^^_____________________^==
========^^^__________________^==
===========^^^^______________^==
=============^^^^^7^^____6___^==
======^^^^^^^_____7^=^^______^==
==^^^^____________7^===^^^^^^===
=^________________7^============
^_________________7^============
^__________6______7^============
^__5____________^^^=============
^_______^^^^^^^^================
=^^^^^^^========================
