^^^^^^^^^^^^^^^=======^^^^^^^^^^
^_____________^=======^___c____^
^_____________^^^^^^^^^___c____^
^________6_____c______^___c_6__^
^__8___________c______^___c____^
^____a__^^^^___c______^^7^^^^^^^
^^^^^^^^^==^___c________7^======
===========^^^^^^_a_____7^======
================^^^^____7^======
=========^^^^^^^^^^^^^7^^^======
=========^____________7_^=======
======^^^^____________7_^=======
^^^^^^^_________6_____7_^=======
^_____________________7_^=======
^___________^^^^^^^^^^^^^=======
^_5_________^===================
^________^^^^===================
^^^^^^^^^^======================
