=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=^__y____a__^=^___________8_l_^
=^i__m______^=^_____d_________^
=^^^^^^^^^^^^=^___________^^^^^^
==============^____ccc_bbb^=====
==============^___________^=====
==============^___bbbb_ccc^=====
^^^^^^^^^^^^^^^^7^^99^99^^^=====
^________c______7_________^=====
^________c______7_________^=====
^_5______c______7______6__^=====
^________c______7_________^=====
^^^^^^7^^^99^^^99^^^99^^^^^^^===
^_____7_^==^____^___________^===
^_____7_^^^^____^___________^===
^k__8_7______6__^d__8_k__6__^===
^_____7_________^___________^===
^^999^^^99999999^^^^^^^99^^^^^^^
