^^^^^^^^^^^^^^=^^^^^^^^^^^^^^^^^
^______c_____^=^_______________^
^______c_____^=^_______________^
^___6__c___8_^=^______a________^
^______c_____^=^_______________^
^__^^^^^^7^^^^^^^7^bbbbbbbb^^__^
^__^===^_7_______7__________^__^
^__^===^_7_______7__________^__^
^__^===^_7_______7_^^^^^^^^^^__^
^__^===^_7______^^^^===w====^__^
^__^^^^^^^^^^7^^^^^^^^^^^^^^^__^
^__________b_7_________________^
^__________b_7______6__8_a_____^
^__________b_7_________________^
^____x6____b_7_____^^^^^^^^^^^^^
^_5________b_7__8__^============
^___^^^^^^_b_7_____^============
^^^^^====^^^^^^^^^^^============
