================================
^^^^^^^========^^^^^^==^^^^^^^^^
^_____^========^____^==^y______^
^_____^^^^^^^^^^____^==^_______^
^__d_____________6__^==^_6_____^
^___________________^==^_______^
^^^^^^9999999999^^^^^^^^^^^^^7^^
^____^===^_____^===^_________7_^
^____^^^^^_____^===^_________7_^
^_5____________^=w=^_d_______7_^
^______________^===^_________7_^
^^^^^99999^^^7^^^^^^^^^7^^99^^^^
===^_________7_________7_______^
===^_________7_________7_______^
===^_6_______7____l____7____8__^
===^_____m___7_________7_______^
===^^^^^^^^^^^^99^^^^99^^99^^^^^
================================
