=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
^______________________________^
^______________________________^
^______________________________^
^9____________8__6_____________^
^6_____^^______________________^
^__________^^^^^^^^^^__________^
=^^^_______^________^__^^______^
===^______^^________^______^^^7^
===^______^^___6____^_________7^
====^^^^^^=^________^_________7^
=^^^^^^^^^^^7^^^^^__^_________7^
^___________7^^^^^__^_________7^
^___________7^____________^^^^^=
^_______8___7^____________^=====
^_5_________7^_8_______^^^======
^_____^^^^^^^^_________^========
=^^^^^========^^^^^^^^^=========
