=========================^^^^^^=
=====================^^^^______^
======^^^^^^^^^^^^^^^__________^
=====^______________^__________^
=====^______________^_______^^7^
=====^____8_6_______^_a_______7^
=^^^^^______________^ccc^_____7^
^____^^7^^^^^^^^b_______b_____7^
^____^_7______^^______8_b_____7^
^c_6_^_7______^^__bb____b_____7^
^____^_7__a_v_^^_____cccb___6_7^
^7^^^^ccc^^^7^=^7cc_7bbb______7^
^7__________7_^^7___7______^^^^=
^7__________7__^7___7______^====
^7__________7_a^cc_bbb_____^====
^75_____8___7_^=^^^^^^^^^^^=====
^7_________bbb^=================
=^^^^^^^^^^^^^^=================
