=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=^__y____a__^_d____________8_l_^
=^i__m______^__________________^
=^^^^^^^^^^^^ccc__________^^^^^^
============^__cccccc___bb^=====
============^________b____^=====
============^_____bbbb_ccc^=====
^^^^^^^^^^^^^^^^7^^^^^^^^^^=====
^________c______7_________^=====
^________c______7_________^=====
^_5______c______7______6__^=====
^________c______7_________^=====
^^^^^^7^^^99^^^^^^^^99^^^^^^^===
^_____7_________^___________^===
^_____7_________^___________^===
^k__8_7______6__^d__8_k___6_^===
^_____7_________^___________^===
^^999^^^99999999^^^^^^^^^99^^^^^
