=^^^^^^^======^^^^^^^^^^^^^^^^^=
^_______^====^________________^=
^___6___^====^________________^=
^_______^====^_6__________a___^=
^7^^^^^^=====^________8__^^^bb^=
^7______^^^^^^^^^^_______^=^__^=
^7____________^^^^^7^^^^^^^^__^=
^7_________________7_^_________^
=^^^_______________7_^______6__^
===^b__8___________7_^__a______^
===^bb___v_^^^ccc^^^^^bb^^^^^^^=
=^^^^^^^^7^===^7^^______^=======
^________7_^==^7________^=======
^________7_^==^7___8____^=======
^________7_^==^7____a___^=======
^_5___8__7_^===^^^^^^^^^========
^________7_^====================
=^^^^^^^^^^=====================
