====^^^^^^^^^^^^^^^^^^^^^^^^^^^^
====^________c_________________^
====^x_______c_________________^
====^________c6__________6_____^
====^__8_____c_________________^
====^___a____^^^________^^^^___^
====^7^^^^^__________8_bbbbbb__^
====^7_________________________^
====^7_______________^^^^^^^^^7^
====^7______^^^____^^^________7^
====^7______^w^__^^^__________7^
====^^^^^^__^^^__^^___________7^
^^^^^_________________________7^
^_______________________^^^^^^^^
^____________________^^^^=======
^__5_______8__6____^^^==========
^________________^^^============
^^^^^^^^^^^^^^^^^^==============
