================================
^^^^^^^=========^^^^^^^^^^^^^^^^
^_____^=========^_____y^_______^
^_____^^^^^^^^^^^______^_______^
^__d_______________6___^_l__8__^
^______________________^_______^
^^^^^^99999999999^^^^^^^^^^^^7^^
^____^==^______^===^_________7_^
^____^^^^______^===^_________7_^
^_5________8___^=w=^_d_______7_^
^______________^===^_________7_^
^^^^^9999^^^^7^^^^^^^^^7^^^^^^^^
====^________7_________7_______^
====^________7_________7_______^
====^________7____6____7____6__^
====^_m______7_________7_______^
====^^^^^99^^^^99^^^^99^^99^^^^^
================================
