===============^^^^^^^^^^^======
============^^^___________^^^===
==========^^_________________^==
========^^___________________^==
=======^________________6____^==
======^______________________^==
======^_______________^^^^^^7^==
======^____________^^^=====^7^==
======^__6_______^^=======^^7^==
======^________^^======^^^__7^==
=======^^^^^7^^=====^^^_____7^==
=======^____7^=====^________7^==
=^^^==^_____7^=====^________7^==
^___^=^_____7^=====^________7^==
^_9_^=^__5__7^=====^__6_____7^==
^___^==^____7^=====^________7^==
=^^^====^^^^^=======^^^^^^^^^===
================================
