=^^^^^^^^^^^^^^^^====^^^^^^^^^^=
=^______________^====^________^=
=^____a_________^====^_d______^=
=^______________^====^________^=
=^bbb^^^^^^^^^7^^^^^=^^^^^^^7^^=
=^___^======^_7____^======^_7_^=
=^___^======^_7____^======^_7_^=
=^___^^^^^^^^_7____^======^_7_^=
=^___^______^_7__5_^=====w^_7_^=
=^___^______^_7____^======^_7_^=
=^___^_d_6__^^^^^^^^======^_7_^=
=^___^______^=============^_7_^=
=^___^^^^^^^^^^^^^^^^^^^^^^_7_^=
=^___________c_____b________7_^=
=^___________c_____b________7_^=
=^_6______a__c__a__b__6_____7_^=
=^___________c_____b________7_^=
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
