=======^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^______^________________^
^_v____^______^_6_____d___8_a__^
^______^______^________________^
^__6___^d_____^^^^^^^^^^^^^^^^^^
^______^_______________________^
^7^^^^^^^^_____6_______________^
^7_______^^____________________^
^7________^^cc^^^^^^___________^
^7_________^_______^__^^^______^
^7_________^_8___5_^__^w^__^^7^^
^bb________^_______^__^^^____7_^
^bb________^^^^7^^^^_________7_^
^bbbb__________7_____________7_^
^bbbb__________7____________^^^^
^bbbbbb___8____7__________^^^===
^bbbbbb________7________^^^=====
^^^^^^^^^^^^^^^^^^^^^^^^^=======
