=^^^^^^^^^^^^^=^^^^^^^^^^^^^^^^=
^_____________^________________^
^_____________^6_______________^
^_____6_______^________________^
^_____________^^^^_______^^^7__^
^____^^^^^_______^_______^=^7__^
^________________^__^^___^=^7__^
^^^______________^__^^__^^=^7__^
==^__________^^^7^__^^__^==^7__^
==^_^^_______^=^7^__^^__^^^^^^7^
==^________8_^^_7_____________7^
==^____^^____^^_7_____________7^
==^_____^^^^7^^87_______6_____7^
==^_________7^^_7_____________7^
===^^^______7^=^^^____^^^^^^^^^=
=====^__5___7^===^____^=========
=9===^______7^====^^__^=========
======^^^^^^^======^^^==========
