^^^^^^^^^^^^^^^=======^^^^^^^^^^
^_____________^=======^__c_____^
^_____________^^^^^^^^^__c_____^
^________6_____c______^__c_6___^
^__8_a_________c______^__c_____^
^_______^^^^___c______^^7^^^^__^
^^^^^^^^^==^___c_a______7______^
===========^^^^^________7______^
===============^^^^^____7______^
=========^^^^^^^^^^^^^7^^^^^^^^^
=========^____________7_^=======
======^^^^____________7_^=======
^^^^^^^_________6_____7_^=======
^_____________________7_^=======
^___________^^^^^^^^^^^^^=======
^_5_________^===================
^________^^^^===================
^^^^^^^^^^======================
