====^^^^^^^^^^^^^^^^^^^^^^^^^^^^
====^_____________d____________^
====^_6________________________^
====^____________bbb________6__^
^^^^^^^^^^^^c__________________^
^__________^cbbb_____bbbb7^^^^^^
^d_6_______^cbbbb________7_____^
^__________^^^^^^7^^c____7_____^
^^^^^^^^_________7_^_____7_____^
=======^_________7_^__ccbbb____^
=======^_____8___7_^_________bb^
=======^b________7_^______cc___^
^^^^^^^^^^^7^^^^^^^^^^7^^^^^^^^^
^__________7____v_^^^^7^^^^^^^==
^__________7______f___7______^==
^__5___g___7______!___7__a__x^==
^_____^^^__7______!___7______^==
^^^^^^^=^^^^^^^^^^^^^^^^^^^^^^==
