=^^^^^^^========^^^^^^^^^=======
^_______^======^_________^======
^___6___^======^_________^==^^^=
^_______^======^_________^=^___^
^7^^^^^^=======^____6____^=^8__^
^7______^^^^^^=^_________^=^___^
^7____________^^^^7^^^^__^^^b^7^
^7________________7_^=^_______7^
=^^_________8_____7_^=^_____a_7^
==^b______________7_^=^____^^^^=
==^bb__v___^^^ccc^^^^^^cc^^=====
=^^^^^^7^^^^^^^7^^________^=====
^______7______^7__________^=====
^______7______^7__8___6___^=====
^______7______^7___a______^=====
^_5____7____8_^^^^^^^^^^^^======
^______7______^=================
=^^^^^^^^^^^^^==================
