^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
^_________b_________^_________^=
^_________b_________^_________^=
^______a__b____a____^____a____^=
^_________b_________^_________^=
^____^^^^^^^^^^^^^bb^^7^^^^^cc^=
^___^^====^____^^_____7_^==^__^=
^^7^^^^^^^^____^^_6___7_^==^__^=
^_7____________^^_____7_^==^__^=
^_7__________^7^^^^^^^^^^^^^__^^
^_7______a___^7________________^
^_7__________^7_6_____a_____a__^
^^^^cccc^^^7^^7________________^
^__________7_^^^^^^ccc^^bbb^^^7^
^____6_____7_^====^___________7^
^_5________7_^====^___________7^
^___^^^^___7_^====^___________7^
^^^^^==^^^^^^^^^^^^^^^^^^^^^^^^^
