^^^^^^^^^^^^^^^=======^^^^^^^^^^
^_____________^=======^___c____^
^_____________^^^^^^^^^___c____^
^________6_____c______^___c_6__^
^__8_a_________c______^___c____^
^_______^^^^___c______^^7^^^^^^^
^^^^^^^^^==^___c_a______7_^=====
===========^^^^^________7_^=====
===============^^^^^____7_^=====
=========^^^^^^^^^^^^^7^^^^=====
=========^____________7_^=======
======^^^^____________7_^=======
^^^^^^^_________6_____7_^=======
^_____________________7_^=======
^___________^^^^^^^^^^^^^=======
^_5_________^===================
^________^^^^===================
^^^^^^^^^^======================
