===^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
===^x_________________________v^
===^________________________8__^
===^8________8__6_____________a^
===^__a_____________^ccccc^^^^^^
^^^^^^^^__^^^^^^^^^7^__________^
^_________^________7^________6_^
^_________^________7^__________^
^_______bb^________7^^7_^^^^bbb^
^_6_______^____^^__^^_7________^
^_________^___________7________^
^^^^^^bb__^^^_________7________^
=====^____^=^________^^^^^^^^^^^
=====^____^^^^^^7^^^^^==========
=====^__________7___^===========
=====^_5________7_8_^===========
=====^__________7___^===========
=====^^^^^^^^^^^^^^^^===========
