=======^^^^^^^^^^^^^^^^^^^^^^^^=
======^___________________c____^
======^___________________c____^
======^_________6_________c____^
======^___________________c____^
====^^^^7^^__^^^^^^^^__a__c____^
===^____7______^=^^^^^^^^^^^^^7^
===^____7______^^_____________7^
===^_a__7______^______________7^
====^^^bbb_____^______________7^
======^^^^^^^^7^_6____________7^
==^^^^________7^_______a___a__7^
=^____________7^^^^^ccc^bbb^^7^^
=^____________7^===^_________7_^
=^________6___7^===^_________7_^
=^_5__________7^===^_________7_^
=^_____^^^^^^^^=====^^^^^^^^^^^=
==^^^^^^========================
