=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
^_____________________________v^
^__x________________________8__^
^__________8____6_____________a^
^__8________________^ccccccc^^^=
^____a____^^^^^^^^^7^__________^
=^^^^^^___^________7^_______6__^
^_c_______^________7^__________^
^_c6______^________7^^7_^^_bbbb^
^_c_______^____^^_^^^_7________^
^7^^^^____^^^_______c_7________^
^7________^=^_______c_7________^
^7________^^^^^^7^^^^^^^^^7^^^^^
^7______________7_________7____^
^7_____5________7_________7_8__^
^7______________7_________7____^
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
================================
