^^^^^^^^^^^^^^^^^^^^^^^^^^^=====
^_______c_________________^=====
^_______c_6_______________^=====
^_______c_________________^^^^^^
^_______^^^^^^b________________^
^_a__8__^====^bb____8_a________^
^_______^====^bbb______________^
^^^^^^^_^^^^^^^^^^^^^^^^^______^
^_______^_____________^=^^_____^
^_______^_____________^==^^____^
^____6__^_8___6_______^^^^^^^7^^
^_______^____________________7_^
^___^^^^^^^^^^^^^7^^_________7_^
^________________7_^^________7_^
^________________7_^^^_______7_^
^v___5_________8_7_^=^^______7_^
^________________7_^==^^_____7_^
^^^^^^^^^^^^^^^^^^^^===^^^^^^^^^
