^^^^^^^^^^^^^^========^^^^^^^^^^
^__b_________^=^^^^^^=^________^
^__b_________^=^____^=^________^
^__b____y_6__^=^____^=^_d_8_l__^
^__b_________^=^_m__^=^________^
^__^^7^^^9999^^^^^^^^^^99999999^
^__^_7_____________________^====
^__^_7_____________________^====
^__^_7__6__________________^====
^__^_7_____________________^====
^__^^^^^^^^ccccccc^^7^^^cc^^^^==
^__^^^^^^^^9999999^_7________^==
^_________^^^^^^^^^_7________^==
^_________e_________7___x_6__^==
^__a___d__!_________7________^==
^_________!_h__5____7__^^^^^^^==
^999999999^^^_______7__^========
^===========^^^^^^^^^^^^========

