=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=^_______a__^_d____________8_l_^
=^i__m______^__________________^
=^^^^^^^^^^^^ccc__________^^^^^^
============^__cccccccc_bb^=====
============^________b____^=====
============^_____bbbb__cc^=====
^^^^^^^^^^^^^^^^7^^^^^^^^^^^^^^^
^________c______7_b___________y^
^________c______7_b____________^
^_5______c______7_b____________^
^________c______7_b____________^
^^^^^^7^^^99^^^^^^^^^^^7^99^^^^^
^_____7_________^____^_7_______^
^_____7_________^____^_7_______^
^k__8_7______6__^d_6_^_7___8_k_^
^_____7_________^____^_7_______^
^^999^^^99999999^^^^^^^^^99^^^^^
