===============^^^^^^^^^^^======
============^^^___________^^^===
==========^^_________________^==
========^^___________________^==
=======^________________6____^==
======^______________________^==
======^_______________^^^^^^7^==
======^____________^^^=====^7^==
======^__6_______^^====^^^^^7^==
======^________^^===^^^_____7^==
=======^^^^^7^^===^^________7^==
=======^____7^==^^__________7^==
=^^^==^_____7^=^____________7^==
^___^=^_____7^=^______7^^^^^^===
^_9_^=^__5__7^=^__6___7^========
^___^==^____7^=^______7^========
=^^^====^^^^^===^^^^^^^=========
================================
