================================
=====^^^^^^^^^^^^^^^^^^^^^^^^^^=
====^________c_________________^
====^x_______c_________________^
====^________c6__________6_____^
====^__8_____c_________________^
====^____a___^^^^_______^^^^___^
====^7^^^^^__________8_bbbbbb__^
====^7_________________________^
====^7_____________^^^^^^^^^^^7^
====^7_______w________________7^
====^7_________^^_____________7^
=^^^^^^^^^^^___^^_____________7^
^_______________________^^^^^^7^
^____________________^^^=^____7^
^__5_________8_____^^====^_6__7^
^________________^^======^____7^
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
