========^^^^^^^^^===============
========^_______^===============
========^_______^===============
===v====^___d___^===============
========^_______^===============
========^7^^^^^^^^^^^^^^^^^^^^^^
========^7_____________________^
========^7__8__6____________6__^
========^7_____________________^
^^^^^^^^^^^^^^^^^^________7bbbb^
^______________^=^^___8___7____^
^_6___d________^=w^^______7____^
^______________^===^^^^^^^^^^^7^
^^^^^^^^^^^^^^7^^^^^__________7^
========^____^7___e___________7^
========^_8__^7___!______5____7^
========^a____7___!____j__k___7^
========^^^^^^^^^^^^^^^^^^^^^^^^
