=========^^^^^^^^^^^^^^^^^^^^^^=
========^______________________^
========^______________________^
==^^^^^^^______________________^
=^______^_____________^^^______^
=^______^7^^__^^^^^___^==^^^___^
=^_______7______^_____^^^^^^^^7^
=^__6____7______^_____^_______7^
=^_______7______^_____^_______7^
==^^^^^^^7______^__^^^________7^
======^^^^^^^^^7^_________6___7^
==^^^^_________7^_____________7^
=^_____________7^________^^^^^^=
=^_____________7^____^^__^======
=^_________6___7^^^______^======
=^_5___________7^=^______^======
=^______^^^^^^^^===^_____^======
==^^^^^^============^^^^^=======
