^^^^^^^^^^^^^^^^^^^=============
^_________________^=============
^_________________^===========v=
^_5___________6___^=============
^_________________^=============
^^^_________7^^^^^^=============
==^^^_______7____^^^^^^^^^^^^^^^
====^^^_____7____^_______^_____^
======^^^___7____^_______^_____^
========^^bbbbb^7^_d__8__^__6__^
===========bbb^^7^_____a_^_____^
===============^7^^^^^^^^^7^^^^^
====^^^^^^^^^^^^7_________7^====
====^___________7_________7^====
====^___________7____6____7^====
====^_d____8____7_________7^====
====^___________7___^^^^^^^^====
====^^^^^^^^^^^^^^^^^===========
